[ 연산자의 종류 ]
- 산술연산자 : +, -, *, /, %(나머지), <<, >>
- 비교연산자 : >, <, >=, <=, ==, !=
- 논리연산자 : &&(and), ||(or), !(not)
- 대입연산자 : =, ++, --
- 기타연산자 : 형변환연산자 (type), 삼항연산자 ? :, instance of


[ 연산자 우선순위 : 산술 > 비교 > 논리 > 대입 ]
- 연산자 우선순위에 따라 최종적인 응답값 결정
- 단, 괄호로 감싸주면 괄호안의 연산이 최우선 순위로 계산됨


[ 산술연산 시 타입 통일 ]
 두 피연산자의 타입을 같도록 통일시킴 -> 저장공간 크기가 더 큰 타입으로!
- int, short -> int
- long, int/short -> long
- float, long/int/short -> float
- double, float/long/int/short -> double 로 변환
= 변수 여러 개를 연산할 때 결과값은 피연산자 중 표현 범위가 가장 큰 문자형으로 가지게 된다